# fruity-eclipse-collections

./: README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/groovy/: FruitGroups.groovy
eclipse/: build.gradle
eclipse/src/main/groovy/: FruitColors.groovy  PlotlyColorBarcharts.groovy
eclipse/src/main/groovy/fruit/: Fruit.groovy
guava/: build.gradle
guava/src/main/groovy/: FruitGroups.groovy
src/main/groovy/: FruitColors.groovy  PlotlyColorBarchartsScalaLib.groovy  PlotlyColorDegreeVsXyGraphs.groovy  PlotlyRgbGraphsWithCentroids.groovy  fruit.groovy
src/main/groovy/fruit/: Fruit.groovy
vanilla/: build.gradle
vanilla/src/main/groovy/: FruitGroups.groovy
vanilla/src/main/groovy/fruit/: Fruit.groovy
