/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'org.nosphere.apache.rat' version '0.8.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'org.apache.groovy'
version = '1.0.0-SNAPSHOT'
description = 'Eclipse Kata Groovy Solutions'

tasks.named('rat') {
    excludes = ['**/build/**', '.idea', 'gradle/wrapper', '**/.gradle', '**/*.log']
}

tasks.register('runAll') {
    group 'Application'
    dependsOn(provider {
        subprojects.collect {
            it.tasks.grep { it.name.startsWith('run') }
        }
    })
}
