/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'groovy'
    id 'application'
}

ext.groovyVersion = '5.0.3'
ext.eclipseCollectVersion = '13.0.0'
ext.tablesawVersion = '0.44.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-swing:$groovyVersion"
    implementation "org.eclipse.collections:eclipse-collections-api:$eclipseCollectVersion"
    implementation "org.eclipse.collections:eclipse-collections:$eclipseCollectVersion"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "tech.tablesaw:tablesaw-core:$tablesawVersion"
    implementation "tech.tablesaw:tablesaw-aggregate:$tablesawVersion"
    implementation 'org.plotly-scala:plotly-render_2.13:0.8.5'
    implementation('org.codehaus.gpars:gpars:1.2.1') {
        transitive false
    }
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

tasks.withType(GroovyCompile).configureEach {
    options.encoding = 'UTF-8'
    groovyOptions.forkOptions.jvmArgs += ['-Dgroovy.extension.disable=groupBy,countBy']
}

application {
    mainClass = 'FruitColors'
}

tasks.named('run').configure {
    description = "Run 'FruitColors' as a JVM application/Groovy script"
    jvmArgs += ['-Dgroovy.extension.disable=groupBy,countBy']
}
