/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'groovy'
    id 'application'
}

ext.groovyVersion = '6.0.0-SNAPSHOT'
ext.guavaVersion = '33.5.0-jre'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "com.google.guava:guava:$guavaVersion"
}

application {
    mainClass = 'FruitGroups'
}

tasks.named('run').configure {
    description = "Run 'FruitGroups' as a JVM application/Groovy script"
}
